{
  "name": "novelupdates_rss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "AzSiAz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "gogs@git.azsiaz.tech:AzSiAz/NovelupdatesRSS.git"
  },
  "dependencies": {
    "cloudscraper": "^1.2.2",
    "express": "^4.13.4",
    "feed": "^0.3.0",
    "jsdom": "^8.3.1"
  }
}
